{
  "name": "kostmann",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "ol": "^7.3.0",
    "ol-layerswitcher": "^4.1.1"
  }
}
